<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="Devashish Patel" content="">
        <title>Terminal Test</title>

        <!-- Bootstrap core CSS -->
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this Splash -->
        <style>
            @font-face{
                font-family:Conv_MaisonNeue-Light;
                src:url('assets/MaisonNeue-Light.woff') format("opentype");
            }
            body{font-family:'Conv_MaisonNeue-Light';}
            .centered{
                display:block;
                margin-top:auto;
                margin-bottom:auto;

            }
            .btn-red{
                background:#FF4040;
                background-color:#FF4040;
                text-transform:uppercase;
                color:#ffffff;
                text-decoration-color: #ffffff;
                position: relative;
                display:block;
                margin-top:auto;
                margin-bottom:auto;

            }
            h5{
                font-size:24px;
                text-transform: uppercase;
                color:#737578;

            }
            h6{
                font-size:15px;
                text-transform: uppercase;
                color:#737578;
            }
            p{
                font-size:24px;
                color:#737578;

            }
            .label{
                font-size:15px;
                text-transform: uppercase;
                color:#737578;
            }
        </style>

        <!-- Latest compiled and minified CSS 

<!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

<body>
        <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="/assets/terminal-logo.png" class="d-inline-block align-top" alt="">
    </a>
</nav>
        
        <section style="background-color: #f4f4f4;" >
            <div class="container" style="padding:10px;">
                <div class="row" style="padding-bottom:25px;">
                    <div class="col-md-2">
                        <span class="label">Filter by:</span>
                    </div>
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <h5 class="company" >Bunglow</h5>
                        <h6 class="city">Kitchner</h6>
                    </div>
                    <div class="col-md-8">
                        <p class="job">Frontend Engineering Lead</p>
                    </div>
                    <div class="col-md-2">
                        <a href="#" class="btn btn-md btn-red">Apply now</a>
                    </div>
                </div>
                <div class="row">
                    <div class="job-description"></div>
                </div>
            </div>
        </section>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
        <!-- Video Popup Dialog Box-->
        <script>
            var json = {"items": [
                {
                    "company": "Bungalow",
                    "job": "Frontend Engineering Lead",
                    "city": "Kitchener"
                },
                {
                    "company": "Bungalow",
                    "job": "Full Stack Engineer",
                    "city": "Kitchener"
                },
                {
                    "company": "Earnin",
                    "job": "Android Developer",
                    "city": "Vancouver"
                },
                {
                    "company": "Earnin",
                    "job": "Senior iOS Developer",
                    "city": "Vancouver"
                },
                {
                    "company": "Earnin",
                    "job": "Senior Software Engineer (Full Stack)",
                    "city": "Vancouver"
                },
                {
                    "company": "Fluxx Labs Inc",
                    "job": "Senior DevOps Engineer",
                    "city": "Toronto"
                },
                {
                    "company": "Fluxx Labs Inc",
                    "job": "Software Developer",
                    "city": "Toronto"
                },
                {
                    "company": "Hims",
                    "job": "Data Analyst",
                    "city": "Montréal"
                },
                {
                    "company": "Hims",
                    "job": "Database Application Developer",
                    "city": "Kitchener"
                },
                {
                    "company": "Neptune Financial",
                    "job": "Senior Software Engineer",
                    "city": "Toronto"
                },
                {
                    "company": "Neptune Financial",
                    "job": "Software Engineer",
                    "city": "Toronto"
                },
                {
                    "company": "Plays.tv",
                    "job": "Frontend Engineer",
                    "city": "Vancouver"
                },
                {
                    "company": "Plays.tv",
                    "job": "Senior Frontend Engineer",
                    "city": "Vancouver"
                },
                {
                    "company": "Tally",
                    "job": "Senior Platform Engineer",
                    "city": "Vancouver"
                },
                {
                    "company": "Urbandoor",
                    "job": "Senior Backend Engineer",
                    "city": "Vancouver"
                },
                {
                    "company": "Urbandoor",
                    "job": "Senior Frontend Engineer",
                    "city": "Vancouver"
                },
                {
                    "company": "Zenreach",
                    "job": "Senior Software Engineer, Platform",
                    "city": "Kitchener"
                }
            ]
                       };

            var jobs = document.getElementsById("job-description")[0];
            var items = json.items;
            for(var i = 0; i < items.length; i++) {
            var h5 = document.createElement("h5");
            var p = document.createElement("p");
            var h6 = document.createElement("h6");

            h5.innerHTML = items[i].company;
            jobs.appendChild(h5);

            h6.innerHTML = items[i].city;
            jobs.appendChild(h6);

            p.innerHTML = items[i].job;
            jobs.appendChild(p);
        }
        </script>
    </body>
</html>
